{
  "name": "frontend-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "NODE_ENV=development astro build --watch",
    "build": "NODE_ENV=production astro build"
  },
  "dependencies": {
    "astro": "^3.6.4"
  },
  "devDependencies": {
    "sass": "^1.69.5"
  }
}
